# Avito

./: .gitignore  Avito.sln
Avito/: Avito.csproj  Program.cs  appsettings.json
Avito.Application/: Avito.Application.csproj
Avito.Application/Store/: BaseStore.cs  CategoryStore.cs  ProductStore.cs  RoleStore.cs  UserStore.cs
Avito.Infrastructure/: Avito.Infrastructure.csproj  AvitoDbContext.cs
Avito.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Avito.Infrastructure/Enums/: LoginStatus.cs
Avito.Infrastructure/RabbitMq/: RabbitMqPublisher.cs
Avito.Infrastructure/Services/: UsersService.cs
Avito.Logic/: Avito.Logic.csproj  IRabbitMqPublisher.cs
Avito.Logic/Models/: BaseEntity.cs  (+5 more)
Avito/Contracts/Products/: AddProductRequest.cs
Avito/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
Avito/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
Avito/Migrations/: 20240723162941_init.Designer.cs  20240723162941_init.cs  20240724114459_addPrice.Designer.cs  20240724114459_addPrice.cs  20240730100723_addWishList.Designer.cs  20240730100723_addWishList.cs  20240730101158_addWishLists.Designer.cs  20240730101158_addWishLists.cs  20240730102351_changeWishLists.Designer.cs  20240730102351_changeWishLists.cs  20240730122940_editProductAndWishListItemAndUserEntity.Designer.cs  20240730122940_editProductAndWishListItemAndUserEntity.cs  20240731075948_EditWishList.Designer.cs  20240731075948_EditWishList.cs  20240731080209_AddNameWishList.Designer.cs  20240731080209_AddNameWishList.cs  AvitoDbContextModelSnapshot.cs
Avito/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
(+19 files in other folders)
